{
    "name": "sobanvuex/php-newrelic",
    "description": "PHP Library for New Relic Agent",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "apm",
        "monitoring",
        "new relic",
        "newrelic",
        "performance"
    ],
    "authors": [
        {
            "email": "me@soban.co",
            "name": "Alex Soban"
        }
    ],
    "autoload": {
        "psr-4": {
            "SobanVuex\\NewRelic\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SobanVuex\\NewRelic\\Tests\\": "tests/src/"
        }
    },
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "suggest": {
        "ext-newrelic": "Get the New Relic PHP extension from http://newrelic.com"
    },
    "support": {
        "issues": "https://github.com/SobanVuex/php-newrelic/issues",
        "source": "https://github.com/SobanVuex/php-newrelic"
    },
    "config": {
        "sort-packages": true
    }
}
